module.exports = {
    production : {
        "PORT": 4000,
        "DB_URL" : "mongodb://localhost/twitter-api-db"
    },
    development : {
        "PORT": 8080,
        "DB_URL" : "mongodb://localhost/twitter-api-db"
    }
}